# road-runner

./: .editorconfig  .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  detekt-config.yml  gradle.properties  requirements.txt  rrcore.cmd  settings.gradle  settings.gradle.kts
Plugin/: build.gradle
SplineLib/: build.gradle
core/: build.gradle  build.gradle.kts  detekt-config.yml  packages.md
core/0.1.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
core/0.1.0/kdoc/: index-outline.html  index.html
core/0.1.1/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
core/0.1.1/kdoc/: index-outline.html  index.html  package-list
core/0.2.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
core/0.2.0/kdoc/: index-outline.html
core/0.2.1/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
core/0.2.1/kdoc/: index-outline.html  index.html
core/0.2.2/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
core/0.2.2/kdoc/: index-outline.html  index.html
core/0.2.3/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
core/0.2.3/kdoc/: index-outline.html
core/0.2.4/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
core/0.2.4/kdoc/: index-outline.html
core/0.2.5/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
core/0.2.5/kdoc/: index-outline.html
core/0.2.6/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
core/0.2.6/kdoc/: index-outline.html
core/0.3.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
core/0.3.0/kdoc/: index-outline.html  package-list
core/0.4.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
core/0.4.0/kdoc/: index-outline.html
core/0.4.1/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
core/0.4.1/kdoc/: index-outline.html
core/0.4.2/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
core/0.4.2/kdoc/: index-outline.html
core/0.4.3/javadoc/: constant-values.html  help-doc.html  index-all.html  overview-summary.html
core/0.4.3/kdoc/: index-outline.html
core/0.4.4/javadoc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index.html  overview-frame.html  overview-tree.html
core/0.4.5/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
core/0.4.5/kdoc/: index-outline.html  package-list
core/0.4.6/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
core/0.4.6/kdoc/: index.html
core/0.5.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
core/0.5.0/kdoc/: index-outline.html  index.html  package-list
core/0.5.1/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
core/0.5.1/kdoc/: package-list
core/0.5.2/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
core/0.5.2/kdoc/: index-outline.html  index.html
core/0.5.3/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
core/0.5.3/kdoc/: index-outline.html
core/0.5.5/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  (+3 more)
custom-detekt-rules/: build.gradle  detekt-config.yml
gui/: build.gradle  detekt-config.yml
plugin/: build.gradle
(+5105 files in other folders)
