apply plugin: "idea"

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.detekt_version = '1.0.0-RC14'
    ext.road_runner_version = '0.4.1'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
