apply plugin: "idea"

buildscript {
    ext.kotlin_version = '1.4.10'
    ext.detekt_version = '1.13.1'
    ext.road_runner_version = '0.5.4'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
