apply plugin: "kotlin"

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "org.apache.commons:commons-math3:3.6.1"

    implementation "org.knowm.xchart:xchart:3.5.2"

    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.6"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.6"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.2.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.2.0"
}