plugins {
    id 'org.jetbrains.intellij' version '0.3.4'
}

apply plugin: "kotlin"
apply plugin: "org.jetbrains.intellij"

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    compile project(':core')
    compile project(':gui')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

intellij {
    version '2018.1.5'
    pluginName 'road-runner-plugin'
    plugins 'android'
    updateSinceUntilBuild false
    if (System.env.RR_IDE_PATH) {
        alternativeIdePath System.env.RR_IDE_PATH ?: ''
    }
}

group 'com.acmerobotics.roadrunner'
version road_runner_version